<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/classes"
        android:checkableBehavior="single">

    </group>

    <item android:title="Options">
        <group
            android:id="@+id/options"
            android:checkableBehavior="single">
            <item
                android:orderInCategory="1"
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_add_black"
                android:title="@string/new_class" />
            <item
                android:orderInCategory="1"
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </group>
    </item>

</menu>
