<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/isFavoriteKlasse"
        android:orderInCategory="100"
        android:title="@string/addfach"
        android:icon="@drawable/ic_is_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addfach"
        android:orderInCategory="100"
        android:title="@string/addfach"
        android:icon="@mipmap/ic_plus"
        app:showAsAction="ifRoom" />

</menu>
